# ecommerce-ms-products

./: .gitignore  README.md  build.gradle
src/main/java/com/eliabe/ecommerce/products/: ProductsApplication.java
src/main/java/com/eliabe/ecommerce/products/application/ports/input/: CreateProductUseCase.java  FindAllProductUseCase.java  GetProductUseCase.java
src/main/java/com/eliabe/ecommerce/products/application/ports/output/: ProductOutputPort.java
src/main/java/com/eliabe/ecommerce/products/domain/mapper/: ProductMapper.java
src/main/java/com/eliabe/ecommerce/products/domain/model/: Product.java
src/main/java/com/eliabe/ecommerce/products/domain/output/: ProductOutputPort.java
src/main/java/com/eliabe/ecommerce/products/domain/service/: ProductService.java
src/main/java/com/eliabe/ecommerce/products/infrastructore/acpects/: LoggerApect.java
src/main/java/com/eliabe/ecommerce/products/infrastructure/acpects/: LoggerApect.java
src/main/java/com/eliabe/ecommerce/products/infrastructure/adapter/persistence/: PostGresProductAdapter.java
src/main/java/com/eliabe/ecommerce/products/infrastructure/config/: SwaggerConfig.java
src/main/java/com/eliabe/ecommerce/products/model/: Product.java
src/main/java/com/eliabe/ecommerce/products/repository/: ProductRepository.java
src/main/java/com/eliabe/ecommerce/products/web/controller/: ProdutoController.java
src/main/java/com/eliabe/ecommerce/products/web/dto/: ProductDTO.java  ProductRequest.java
src/main/java/com/eliabe/ecommerce/products/web/swagger/: SwaggerController.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/eliabe/ecommerce/products/: ProductsApplicationTests.java
(+2 files in other folders)
