plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eliabe.ecommerce'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Note: 'web' is standard, 'webmvc' is usually internal
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	// FIX 1: Use annotationProcessor for the processor
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	// FIX 2: Add the binding so MapStruct can see Lombok's code
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Database & DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//swagger
	// Note: Version 3.0.0+ is required for Spring Boot 4.x
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
